---
apiVersion: v2
name: descheduler
description: A chart for Kubernetes descheduler on OpenShift Container Platform

version: 0.0.1-SNAPSHOT
dependencies:
  - name: descheduler
    version: 0.24.1
    repository: https://kubernetes-sigs.github.io/descheduler/
    alias: descheduler
